## Appoarch to the project execution is detaily explained below for reference.
# REQUIREMENTS
## INTRODUCTION

The light intensity controlled by the PWM(Pluse width modulation) is a project designed to have control over the power output of the led"s. We have seen many led projects which is used in different application one such is light intensity. This will help in having the required brightness as in form of torch light,headlights etc. Now to talk about the pwm is a modulation technique in which the width of the carrier pulse is varied in accordance with the analog message signal.
Pulse Width Modulation (PWM) is a comparatively recent power switching technique for providing intermediate amounts of electrical power between
fully on and fully off levels.

## RESEARCH
### OBJECTIVE
The main objective of the light intensity project is to manage the brightness and power consumption. 
### BENEFITS
User can make use of this in form of having control over the light , it is  user friendly and with low cost investment can acheive this led light intensity.

### COST AND FEATURES
A wave with a very short “on” time will appear dim to the human eye and a wave with a very long “on” time will appear to be as if the LED is on constantly, where in actuality, the LED is blinking at a rate that the human eye can not detect.
There are many devices that are capable of creating a PWM signal. Many microprocessors have dedicated PWM modes, and there are ICs that can be configured to create the signal as well.
### 4W’S AND 1H
#### WHY
To save the power consumption and to produce required light intensity for the specific duty cycle.
#### WHEN
It deployed  all over the world to make the manufactures as well the users to have led light intensity to standard price.
#### WHAT
performs the pwm operation to blink the led for the given voltage in form duty cycle .
#### WHERE
This application is used in vehicle headlights, flashlight , torch .
#### 1H
This program can be executed in the system which  has Linus/Windows operating system and to acheive the embedded output we use simule IDE.

## HIGH LEVEL REQUIREMENTS
| ID | Description | Category | Status |
| ------ | ------ |------|-----|
| HR_01 |Led brightness as per user Requirement |Technical|Implemented
| HR_02 | Pwm modulation for  duty cycle|Technical|Implemented|
## LOW LEVEL REQUIREMENTS
| ID | Description | HR_ID | Status |
| ------ | ------ |------|-----|
| LR_01 |one shall be able produce the led light using digital keypad |HR_01|Implemented
| LR_02 |The duty cycle shall be achevied using the code|HR_01|Implemented|

| ID | Description | HR_ID | Status |
| ------ | ------ |------|-----|
| LR_01 |User shall be able to achevie the pwm by using voltage input and enable the OCROA|HR_02|Implemented
| LR_02 | User shall be able to get by using PWM|HR_02|Implemented|

## SWOT ANALYSIS

### Strengths
1. Unique resources and low cost resources company have.
2. Activities and resources market sees as the company’s strength.
3. Unique selling proposition of the company.
### Weakness
1. Improvement that could be done.
2. Activities that can be avoided for Light Intensity.
3. Activities that can be determined as our weakness in the market.
4. Factors that can reduce the sales.
### Oppotunities
1. Good opportunities that can be spotted.
2. Interesting trends of industry.
3. Change in technology and market strategies
### Threats
1. Activities of competitors.
2. Product and services quality standards
3. Threat from changing technologies
4. Financial/cash flow problems

